<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tscriptrulesload</artifactId>
	<packaging>jar</packaging>
	<name>tscriptrulesload</name>
	<description>Library to support tScriptRules component</description>
	<organization>
		<name>Bekwam.org</name>
		<url>http://www.bekwam.org</url>
	</organization>
	 <developers>
    <developer>
      <id>walkerca</id>
      <name>Carl</name>
      <email>carl@bekwam.com</email>
      <url>http://www.bekwam.com</url>
      <organization>Bekwam, Inc.</organization>
      <organizationUrl>http://www.bekwam.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <picUrl>http://tinyurl.com/prv4t</picUrl>
      </properties>
    </developer>
  </developers>
	<build>
	
		<plugins>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
				<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.bekwam</groupId>
			<artifactId>tcommons</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bekwam</groupId>
			<artifactId>tcommonsrules</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.jmock</groupId>
    		<artifactId>jmock-legacy</artifactId>
    		<version>2.5.1</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>

    <url>http://www.bekwam.org</url>
    <scm>
    	<url>https://github.com/bekwam/tscriptrules-repos-1.git</url>
    	<connection>scm:git:https://github.com/bekwam/tscriptrules-repos-1.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com:bekwam/tscriptrules-repos-1.git</developerConnection>
    </scm>
    <issueManagement>
    	<system>DoneDone</system>
    	<url>http://www.getdonedone.com/</url>
    </issueManagement>
    <ciManagement>
    	<system>CloudBees - Jenkins</system>
    	<url>http://www.cloudbees.com</url>
    </ciManagement>
    <parent>
    	<groupId>org.bekwam</groupId>
    	<artifactId>tscriptrules-parent</artifactId>
    	<version>2.2.0-SNAPSHOT</version>
    	<relativePath>../tscriptrules-parent/pom.xml</relativePath>
    </parent>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
