<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bekwam</groupId>
  <artifactId>tscriptrules-parent</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <modules>
  	<module>../tcommons-project</module>
  	<module>../tcommonsrules-project</module>
  	<module>../tscriptrules-project</module>
  	<module>../tscriptrules-component</module>
  	<module>../tscriptrulesload-project</module>
  	<module>../tscriptrulesload-component</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>tscriptrules-parent</name>
  <url>http://www.bekwam.org</url>
  <description>Parent project for the tScriptRules and tScriptRulesLoad Talend Open Studio Components as well as a parent for libraries tcommons and tcommons-rules</description>
  <organization>
  	<name>Bekwam.org</name>
  	<url>http://www.bekwam.org</url>
  </organization>
  <scm>
  	<url>https://github.com/bekwam/tscriptrules-repos-1.git</url>
  	<connection>scm:git:https://github.com/bekwam/tscriptrules-repos-1.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com:bekwam/tscriptrules-repos-1.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>DoneDone</system>
  	<url>http://www.getdonedone.com/</url>
  </issueManagement>
  <ciManagement>
  	<system>CloudBees - Jenkins</system>
  	<url>http://www.cloudbees.com</url>
  </ciManagement>
</project>