<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.BlockCode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	    
%>

<%
    List<IMetadataTable> metadatas = node.getMetadataList();
    IMetadataTable metadata = metadatas.get(0);
    
    List< ? extends IConnection > in_conns = node.getIncomingConnections();
	
    String inputRowName = null;    
	if(in_conns!=null && in_conns.size()>0){
		IConnection in_conn = in_conns.get(0);
		inputRowName = in_conn.getName();
	}
%>

counter_<%= cid %> = loadBean_<%= cid %>.addRule( <%= inputRowName %>, counter_<%= cid %> );